PORT=3000

DB_MYSQL_HOST=localhost
DB_MYSQL_USERNAME=root
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=0365466031
DB_MYSQL_DATABASE=graduation_showcase
DB_MYSQL_TZ='+07:00'

JWT_SECRET=Snu2IRS6b7YAjOYySu0nXOXnDiJuBgMErRDg22ZdPItkw9GPYdT7S